# gym-light

./: .gitignore  AGENTS.md  APP.ts  gym-light.sln  instructions.md  intrusction.md
.agents/: old_AGENT.txt
.atl/: skill-registry.md
.github/: branch-protection.md
.github/workflows/: ci.yml  release-please.yml  security-review.yml
docker/: .env.example  README.md  docker-compose.yml
docker/backend/: Dockerfile  GymFlow.WebAPI.csproj
docker/backend/Migrations/: GymFlowDbContextModelSnapshot.cs
docker/frontend/: Dockerfile  nginx.conf
docs/: PRD_GymFlow_Lite.md  RFC_001_Architecture_Offline_Sync.md  User_Stories_GymFlow.md
docs/tasks/: HU13-cicd.md
docs/technical/: api-reference.md  architecture.md  database-schema.md  domain-models.md  folder-structure.md  frontend-guide.md  hu01-checkin.md  hu02-member-registration.md  hu03-sales.md  hu04-sync.md  hu05-auth.md  hu06-audit.md  hu07-freeze.md  hu08-cancellation.md  hu09-anthropometry.md  hu10-progress-chart.md  hu11-routines.md  implementation-status.md  patterns.md  test<instructions>.md
src/backend/Application/Common/: Result.cs
src/backend/Application/DTOs/: AccessLogDto.cs  AccessLogFilterDto.cs  AccessValidationDto.cs  AuthResponseDto.cs  CancelMembershipRequestDto.cs  CheckInRequestDto.cs  CreateMemberDto.cs  CreateProductRequestDto.cs  CreateSaleRequestDto.cs  ExerciseCatalogDto.cs  FreezeMembershipDto.cs  LoginRequestDto.cs  MemberDto.cs  MembershipFreezeDto.cs  PagedResult.cs  PagedResultDto.cs  ProductDto.cs  RoutineAssignmentDto.cs  RoutineDto.cs  SaleDto.cs  SaleLineDto.cs  SaleLineRequestDto.cs  UpdateProductRequestDto.cs  WorkoutLogDto.cs
src/backend/Application/Interfaces/: IPasswordHasher.cs  IPhotoStorageService.cs  ITokenService.cs
src/backend/Application/UseCases/: CancelSaleUseCase.cs  CreateProductUseCase.cs  CreateSaleUseCase.cs  DeleteProductUseCase.cs  GetProductByIdUseCase.cs  GetProductsUseCase.cs  GetSalesUseCase.cs  UpdateProductUseCase.cs
src/backend/WebAPI/: Program.cs
src/frontend/: index.html  package.json  tsconfig.json  vite.config.ts
src/frontend/src/: App.tsx  router.tsx
(+199 files in other folders)
